<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bb_background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/Button_kontoverwaltung_PasswortErneuern"
                style="@style/DHBW_icon_Button"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_passwort_erneuern"
                android:text="Passwort\nErneuern" />

            <Button
                android:id="@+id/button_benutzerprofil"
                style="@style/DHBW_icon_Button"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_benutzer_profil"
                android:text="Benutzer\nProfil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/ButtonSetLastLogin"
                style="@style/DHBW_icon_Button"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_detailsuche"
                android:text="reset\nLogin" />

            <Button
                android:id="@+id/ButtonBenutzerbereich_MeineAbos"
                style="@style/DHBW_icon_Button"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_benutzerbereich"
                android:text="leer" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/ImageButton01"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_angebote_white"
            android:src="@drawable/bb_telicon"
            android:text="Suche/Biete" />

        <Button
            android:id="@+id/ImageButton02"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_detailsuche_white"
            android:src="@drawable/bb_telicon"
            android:text="Detail-Suche" />

        <Button
            android:id="@+id/ImageButton03"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_home_white"
            android:src="@drawable/bb_telicon"
            android:text="Home" />

        <Button
            android:id="@+id/ImageButton04"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_einstellungen_white"
            android:src="@drawable/bb_telicon"
            android:text="Benutzer" />
    </LinearLayout>

</LinearLayout>