<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb_background3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_detailsuche" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/DHBW_gray_light"
                android:gravity="left|center"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:text="@string/detail_suche"
                android:textColor="@color/DHBW_gray_dark"
                android:textSize="25sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DHBW_gray_light"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:rowCount="9"
            android:useDefaultMargins="true" >

            <TextView
                android:id="@+id/TextView_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="0"
                android:text="@string/suche_nach" />

            <EditText
                android:id="@+id/SuchfeldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_row="0"
                android:background="@color/DHBW_white"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_row="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/beschreibung_durchsuchen" />

                <CheckBox
                    android:id="@+id/CBoxSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="3"
                android:text="@string/in_kategorie" />

            <Spinner
                android:id="@+id/Kategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_row="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="4"
                android:text="@string/preis_von" />

            <EditText
                android:id="@+id/Preis_von"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="4"
                android:background="@color/DHBW_white"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_row="5"
                android:text="@string/bis_zu" />

            <EditText
                android:id="@+id/Preis_bis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="5"
                android:background="@color/DHBW_white"
                android:ems="10"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/radioGroupDetailSuche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_row="6"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioBiete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/biete" />

                <RadioButton
                    android:id="@+id/radioSuche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suche" />

                <RadioButton
                    android:id="@+id/radioBeides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beides" />
            </RadioGroup>

            <Button
                android:id="@+id/button2"
                style="@style/DHBW_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:layout_row="7"
                android:minHeight="35dp"
                android:onClick="startSearch"
                android:text="@string/suchen" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/Button05"
            style="@style/DHBW_icon_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bb_telicon"
            android:text="Suche"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Button06"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bb_telicon"
            android:text="Biete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/ImageButton01"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_angebote_white"
            android:src="@drawable/bb_telicon"
            android:text="Suche/Biete" />

        <Button
            android:id="@+id/ImageButton02"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_detailsuche_white"
            android:src="@drawable/bb_telicon"
            android:text="Detail-Suche" />

        <Button
            android:id="@+id/ImageButton03"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_home_white"
            android:src="@drawable/bb_telicon"
            android:text="Home" />

        <Button
            android:id="@+id/ImageButton04"
            style="@style/DHBW_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_einstellungen_white"
            android:src="@drawable/bb_telicon"
            android:text="Benutzer" />
    </LinearLayout>

</LinearLayout>