<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bb_background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_profilansicht_bild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/bb_logo" />

    <TextView
        android:id="@+id/tv_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sie_sind_nicht_angemeldet_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DHBW_gray_light"
        android:textSize="14sp" />

</LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/Button_kontoverwaltung_PasswortErneuern"
                style="@style/DHBW_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/passwort_nerneuern" >
</Button>

            <Button
                android:id="@+id/button_benutzerprofil"
                style="@style/DHBW_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/benutzer_nprofil"
                android:textColor="@color/DHBW_white" >
</Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/ButtonSetLastLogin"
                style="@style/DHBW_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/resetlastlogin" >
</Button>
        </LinearLayout>

</LinearLayout>