<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_Support"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Hilfe und Support"/>
    
    <item
        android:id="@+id/action_Feedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Feedback senden"/>
    
    <item
        android:id="@+id/action_Datenschutz"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Datenschutz"/>
    
</menu>
